{
  "name": "emberlang",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "postinstall": "node scripts/sync-pyodide.mjs",
    "sync:pyodide": "node scripts/sync-pyodide.mjs",
    "verify:dsa": "node scripts/verify-dsa.mjs"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@tailwindcss/vite": "^4.3.3",
    "@uiw/react-codemirror": "^4.25.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "sql.js": "^1.14.1",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "pyodide": "^314.0.7",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
